**********************************
List of available resources
**********************************

Ateneo
######

+---------+---------+-----+-----+-----+------+----------------------------------------------------+
| type    | # nodes | CPU | RAM | GPU | DISK | NOTES                                              |
+---------+---------+-----+-----+-----+------+----------------------------------------------------+
| cluster | 16      |     |     |     |      | OpenHPC and PBS pro  ( uno con interconessione IB) |
+---------+---------+-----+-----+-----+------+----------------------------------------------------+
| cluster | 34      |     |     |     |      | ( interconnessione OmniPATH) OS Centos 7.4         |
+---------+---------+-----+-----+-----+------+----------------------------------------------------+
|         |         |     |     |     |      |                                                    |
+---------+---------+-----+-----+-----+------+----------------------------------------------------+

- 4 cluster da 16 nodi installati con OpenHPC e PBS pro ( uno con interconessione IB)
- 1 cluster da 34 nodi ( interconnessione OmniPATH) OS Centos 7.4 
- 1 cluster da 32 nodi ( interconnessione OmniPATH) OS Centos 7.4
- 1 cluster da 32 nodi con recipe Intel (recipe non pubblico su NDA) 
- 2 sistemi con 4x cpu & 4x GPU Tesla V100 16GB ( HPE DL580 gpu[1-2] )
- 1 sistema con 4x cpu & 2x GPU Tesla V100 16GB ( HPE DL580-gpu3 )
- 1 sistema con 4x cpu & 4x GPU Tesla K80 12GB ( HPE DL580-gpu4 )
- 4 sistemi con 4x cpu e 1,2 TB ram ( HPE DL580 cpu[1-4] )

Informatica
############

- [t640-teslat4] 2 x Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz (14 core ht) = 56 thread / 383 GB / 4 x Nvidia Tesla T4 (2560 cuda core - 16GB GDDR6)
- [dl580-inf1] 2 x Intel(R) Xeon(R) Gold 5118 CPU @ 2.30GHz (24 core ht) = 48 thread / 191 GB /  



