**********************************
Monitoring resources
**********************************

We use Ganglia

.. image:: ./../images/ganglia-monitoring.png
    :width: 400
    :alt: example of resource monitoring with Ganglia

.. image:: ./../images/ganglia-monitoring2.png
    :width: 400
    :alt: example of resource monitoring with Ganglia


and NetData

.. image:: ./../images/netdata-monitoring.png
    :width: 400
    :alt: example of resource monitoring with NetData

.. image:: ./../images/netdata-monitoring2.png
    :width: 400
    :alt: example of resource monitoring with NetData
